# Time-stamp:
# $Id: top.mak

#!message build\Makefiles\borland\top.mak

.AUTODEPEND

.SUFFIXES: .exe .dll .lib .obj .cpp .cc .c

!ifndef BC5ROOT
BC5ROOT          = $(MAKEDIR)\..
!endif

!ifndef STLPORT_DIR
! ifdef STLPORT_DIR_RAW
STLPORT_DIR = $(STLPORT_DIR_RAW:Directory of =)
! else
STLPORT_DIR = $(BC5ROOT)\STLport-500
! endif
!endif

!ifndef SRCROOT
SRCROOT = $(STLPORT_DIR)\build
!endif

!ifndef SRCDIR
!error SRCDIR not defined.
!endif

!ifndef RULESBASE
RULESBASE     = $(SRCROOT)\Makefiles
!endif

!ifndef ALL_TAGS
ALL_TAGS      = release-shared dbg-shared stldbg-shared release-static dbg-static stldbg-static
!endif

# include config file, generated by configure
!include $(RULESBASE)\config.mak

!ifndef CFGSET

all: 
	@echo STLport configuration error!
	@echo Please go to build\lib and run configure.bat
all_dynamic: all
all_static: all

!else

all: bld_sys_msg dirs $(ALL_TAGS)
	@echo all done.
all_dynamic: bld_sys_msg dirs release-shared dbg-shared stldbg-shared
	@echo all_dynamic done.
all_static: bld_sys_msg dirs release-static dbg-static stldbg-static
	@echo all_static done.

!endif

# define what make clone we use
USE_MAKE = borland

# identify OS and build date
!include $(RULESBASE)\$(USE_MAKE)\sysid.mak

# rules to make dirs for targets
!include $(RULESBASE)\$(USE_MAKE)\targetdirs.mak

# OS-specific definitions, like ar, ln, install, etc.
!include $(RULESBASE)\$(USE_MAKE)\sys.mak

# extern libraries
!include $(RULESBASE)\$(USE_MAKE)\extern.mak

# derive common targets
!include $(RULESBASE)\$(USE_MAKE)\targets.mak

# dependencies
!include $(RULESBASE)\$(USE_MAKE)\depend.mak

# general clean
!include $(RULESBASE)\$(USE_MAKE)\clean.mak

# implicit rules
!include $(RULESBASE)\$(USE_MAKE)\rules-o.mak

# if target is library, rules for library
!ifdef LIBNAME
!include $(RULESBASE)\$(USE_MAKE)\lib\top.mak
!endif

# if target is program, rules for executable
!ifdef PRGNAME
!include $(RULESBASE)\$(USE_MAKE)\app\top.mak
!endif

