
========================================
STLport README for Microsoft Visual C++ 6 SP5 
========================================

by: Francois Dumont, dums@stlport.com, last edited 12/7/2004

============
Introduction
============
This document describes how STLport can be compiled and used with Microsoft
Visual C++ 6 SP5. It can also be used for the MSVC++ family.

For any further comments or questsion visit STLport forum
http://www.stlport.com/cgi-bin/forum/dcboard.cgi.

=============
Prerequisites
=============
To build and use STLport you will need following tools and libraries:
 - Microsoft Visual C++ 6.0 with at least Service Pack 5

================
Building STLport
================
This is a step by step description of the actions to take in order to have
the STLport library built:

1. Open a console window. You can get it executing cmd or command depending
on your Windows OS.

2. Got to MSVC++ Bin directory with a default MSVC6 install it is
	cd "C:\Program Files\Microsoft Visual Studio\VC98\Bin"

3. Run the vcvars32.bat script. This sets you the environment variables
required to have the MSVC++ compiler run during the build process. The most
important one being the PATH variable so that you can call the cl.exe command
begin the MSVC command line compiler.

4. Got to the STLport src folder:
	cd C:\STLport\src

5. Run the following command:
	nmake /fnmake-vc6.mak install

	nmake is the makefile system from microsoft. /f is an nmake option
telling it which make file script to use. You have of course to grant the 
most closer to your compiler make file.

	Once the command return you will have all the necessary libraries within
the STLport lib folder. For a description of the generated libraries check the README
file within the src folder. You can also set special make process options, you will 
find a list of those in the README.options file still in the src folder.

===============
Testing STLport
===============
You can use the unit tests to verify STLport behaves correctly. Change into
STLports 'test\unit' folder and type:

  nmake /fnmake-vc6.mak

Once the unit test is built you just need to run it. They can be found
within the 'obj\vc6\shared*' subfolders)

=============
Using STLport
=============
Adjust your include and link paths in MSVC IDE (in 'Tools -> Options -> Directories'
for MSVC6 IDE). In the include files add the path to STLport's 'stlport' folder. 
Make sure it is the first directory listed there. Add STLport's 'lib' folder for
the library files (order of paths doesn't matter here).

Now you should be ready to use STLport.

============
Known issues
============
