Borland C++ 5.6.4 README.TXT for STLPort 5.0.0

1. Basic installation:
   cd [STLPORT_DIR]\build\lib
   make -f bc56.mak depend
   make -f bc56.mak install

2. Pre-installation checklist:
   - Unpack STLport source files to [DRIVE]:\[BCROOT]\[STLPORT_DIR]
     After unpacking, STLport directory tree should look like this:
      [DRIVE]\
        [BCROOT]\
          bin\
          lib\
          include\
          [STLPORT_DIR]\
            build\
            etc\
            src\
            stlport\
            test\
          [...]
        [...]
      [...]
   - To make minor setup changes, edit the following files:
     [STLPORT_DIR]\build\lib\bc56.mak
     [STLPORT_DIR]\build\test\unit\bc56.mak
     [STLPORT_DIR]\build\test\eh\bc56.mak
   - Open DOS box in Windows
   - Follow basic instuctions above

3. Pre-installed STLport libraries with Borland distributions.
   - To avoid potential conflicts with pre-installed STLport library,
     you may want to rename the pre-installed STLport directories, e.g.
        [BCROOT]\
          include\
            old_stlp_config\
            old_stlp_stl\
            old_stlp_stlport\
            old_stlp_using\
   - Don't rename 'include\oldstl'.

General notes:

1. To use STLPort 5.0.0 with Borland compilers, 
   the following directories must be included in order:
   C:\[BCROOT]\STLPort-5.0.0\stlport;
   C:\[BCROOT]\STLPort-5.0.0;
   C:\[BCROOT]\include;
   [other directories];

2. To set preferences or make minor setup changes, edit these files first:
   C:\[BCROOT]\STLPort-5.0.0\build\lib\bc56.mak
   C:\[BCROOT]\STLPort-5.0.0\build\test\unit\bc56.mak
   C:\[BCROOT]\STLPort-5.0.0\build\test\eh\bc56.mak
   C:\[BCROOT]\STLPort-5.0.0\stlport\config\stl_bc.h
   C:\[BCROOT]\STLPort-5.0.0\stlport\stl_user_config.h
   C:\[BCROOT]\STLPort-5.0.0\stlport\stl\_site_config.h
   C:\[BCROOT]\STLPort-5.0.0\stlport\config\_prolog.h
   C:\[BCROOT]\STLPort-5.0.0\stlport\config\_epilog.h

3. To build and run unit test: 
   cd C:\[BCROOT]\STLPort-5.0.0\build\test\unit
   make -f bc56.mak depend
   make -f bc56.mak install
   cd C:\[BCROOT]\STLPort-5.0.0\bin
   
4. To build and run execption handling test: 
   cd C:\[BCROOT]\STLPort-5.0.0\build\test\eh
   make -f bc56.mak depend
   make -f bc56.mak install
   cd C:\[BCROOT]\STLPort-5.0.0\bin

5. sysid.inc and depends.inc
   Must exist (but may be empty).
   To reset, run reset.bat from: 
     C:\[BCROOT]\STLPort-5.0.0\build\[BUILD DIR]\borland

6. stlp500.cpp
   Combines all sources for static builds (Make_A.inc)

7. sysver.cpp and sysver.exe
   Retrieves version info from Windows registry for sysid.inc

8. tzwin.cpp and tzwin.exe
   Retrieves timezone info from Windows registry for sysid.inc

9. options.h
   Include anywhere to see which options are enabled.
   Messages must be enabled (-wmsg)

10. borland.def
    Prevents iostreams from being initialized in src/iostream.cpp
    until after base classes are defined. Base classes are defined at 
    startup level 32. Iostreams are initialized at startup level 64.
    
11. pragma checkoption
    Checks several common options in config\stl_bc.h.  
	Disable these to try new configurations. 

12. CBuilderX C++ Class Browsing
    For Borland IDE users, note some issues with the
    CBuilderX class browser
     Files without extensions, e.g. <iostream>, <locale>:
      - excluded from searches
      - unpredictable and intermittent syntax highlighting
      - can't designate *. as a recognized file type
     Macros:
      - header macros aren't expanded, e.g. _STLP_NATIVE_CPP_C_HEADER(cstdio.h)
      - template class macros aren't recognized, e.g., __BVECTOR
      - arithmetic operators aren't recognized in macros, e.g. #if (__DEBUG > 1)
      - empty macros aren't ignored, e.g. _STLP_PSPEC2
     Class browser refresh:
      - takes too much time to refresh
      - no option for manual refresh 
      - no manual override to stop unnecessary refresh
     unsigned __int64
      - class browser doesn't recognize it
