# -*- makefile -*- Time-stamp: <03/09/28 17:22:37 ptr>
# $Id$

RELEASE_SUFFIX = r
DBG_SUFFIX = d
STLDBG_SUFFIX = stl$(DBG_SUFFIX)

PRG_NAME          = $(PRGNAME)_$(RELEASE_SUFFIX)$(LIBMAJOR)$(LIBMINOR)$(EXE)
PRG_NAME_DBG      = $(PRGNAME)_$(DBG_SUFFIX)$(LIBMAJOR)$(LIBMINOR)$(EXE)
PRG_NAME_STLDBG   = $(PRGNAME)_$(STLDBG_SUFFIX)$(LIBMAJOR)$(LIBMINOR)$(EXE)
PRG_NAME_A        = $(PRGNAME)_static_$(RELEASE_SUFFIX)$(LIBMAJOR)$(LIBMINOR)$(EXE)
PRG_NAME_A_DBG    = $(PRGNAME)_static_$(DBG_SUFFIX)$(LIBMAJOR)$(LIBMINOR)$(EXE)
PRG_NAME_A_STLDBG = $(PRGNAME)_static_$(STLDBG_SUFFIX)$(LIBMAJOR)$(LIBMINOR)$(EXE)

PRG          = $(OUTPUT_DIR)\$(PRG_NAME)
PRG_DBG      = $(OUTPUT_DIR_DBG)\$(PRG_NAME_DBG)
PRG_STLDBG   = $(OUTPUT_DIR_STLDBG)\$(PRG_NAME_STLDBG)
PRG_A        = $(OUTPUT_DIR_A)\$(PRG_NAME_A)
PRG_A_DBG    = $(OUTPUT_DIR_A_DBG)\$(PRG_NAME_A_DBG)
PRG_A_STLDBG = $(OUTPUT_DIR_A_STLDBG)\$(PRG_NAME_A_STLDBG)
