# -*- makefile -*- Time-stamp: <03/07/15 18:23:04 ptr>
# $Id$

RELEASE_SUFFIX := r
DBG_SUFFIX := d
STLDBG_SUFFIX := stl${DBG_SUFFIX}

ifeq (${COMPILER_NAME}, vc6)
SO_NAME_PREFIX :=
LIB_NAME_PREFIX :=
else
SO_NAME_PREFIX := cyg
LIB_NAME_PREFIX := lib
endif

# Shared libraries:
SO_NAME_SUFFIX := ${RELEASE_SUFFIX}${MAJOR}${MINOR}
SO_NAME        := ${SO_NAME_PREFIX}${LIBNAME}_${COMPILER_NAME}_${SO_NAME_SUFFIX}.$(SO)
LIB_NAME        := ${LIB_NAME_PREFIX}${LIBNAME}_${COMPILER_NAME}_${SO_NAME_SUFFIX}.$(LIB)
EXP_NAME        := ${LIBNAME}_${COMPILER_NAME}_${SO_NAME_SUFFIX}.$(EXP)

SO_NAME_OUT    := $(OUTPUT_DIR)/${SO_NAME}
LIB_NAME_OUT    := $(OUTPUT_DIR)/${LIB_NAME}
EXP_NAME_OUT    := $(OUTPUT_DIR)/${EXP_NAME}

SO_NAME_DBG_SUFFIX := ${DBG_SUFFIX}${MAJOR}${MINOR}
SO_NAME_DBG    := ${SO_NAME_PREFIX}${LIBNAME}_${COMPILER_NAME}_${SO_NAME_DBG_SUFFIX}.$(SO)
LIB_NAME_DBG    := ${LIB_NAME_PREFIX}${LIBNAME}_${COMPILER_NAME}_${SO_NAME_DBG_SUFFIX}.$(LIB)
EXP_NAME_DBG    := ${LIBNAME}_${COMPILER_NAME}_${SO_NAME_DBG_SUFFIX}.$(EXP)

SO_NAME_OUT_DBG    := $(OUTPUT_DIR_DBG)/${SO_NAME_DBG}
LIB_NAME_OUT_DBG    := $(OUTPUT_DIR_DBG)/${LIB_NAME_DBG}
EXP_NAME_OUT_DBG    := $(OUTPUT_DIR_DBG)/${EXP_NAME_DBG}

SO_NAME_STLDBG_SUFFIX := ${STLDBG_SUFFIX}${MAJOR}${MINOR}
SO_NAME_STLDBG    := ${SO_NAME_PREFIX}${LIBNAME}_${COMPILER_NAME}_${SO_NAME_STLDBG_SUFFIX}.$(SO)
LIB_NAME_STLDBG    := ${LIB_NAME_PREFIX}${LIBNAME}_${COMPILER_NAME}_${SO_NAME_STLDBG_SUFFIX}.$(LIB)
EXP_NAME_STLDBG    := ${LIBNAME}_${COMPILER_NAME}_${SO_NAME_STLDBG_SUFFIX}.$(EXP)

SO_NAME_OUT_STLDBG    := $(OUTPUT_DIR_STLDBG)/${SO_NAME_STLDBG}
LIB_NAME_OUT_STLDBG    := $(OUTPUT_DIR_STLDBG)/${LIB_NAME_STLDBG}
EXP_NAME_OUT_STLDBG    := $(OUTPUT_DIR_STLDBG)/${EXP_NAME_STLDBG}

# Static libraries:
A_NAME := ${LIBNAME}_${COMPILER_NAME}_${SO_NAME_SUFFIX}_static.$(ARCH)
A_NAME_OUT := $(OUTPUT_DIR_A)/$(A_NAME)

A_NAME_DBG := ${LIBNAME}_${COMPILER_NAME}_${SO_NAME_DBG_SUFFIX}_static.$(ARCH)
A_NAME_OUT_DBG := $(OUTPUT_DIR_A_DBG)/$(A_NAME_DBG)

A_NAME_STLDBG := ${LIBNAME}_${COMPILER_NAME}_${SO_NAME_STLDBG_SUFFIX}_static.$(ARCH)
A_NAME_OUT_STLDBG := $(OUTPUT_DIR_A_STLDBG)/$(A_NAME_STLDBG)
